---
role_arn: "arn:aws:iam::999999999999:role/developer"


aws_account_id: 999999999999
aws_ssl_certificate_id: "arn:aws:acm:ap-northeast-1:{{ aws_account_id }}:certificate/ba9be65d-809f-4c0a-bf48-63dd96af1786"